provider "aws" {
  region = "ap-south-1"
}

resource "aws_key_pair" "A1" {
  key_name   = "A1"
  public_key = file("~/.ssh/id_rsa.pub")
}

resource "aws_security_group" "ec2_sg" {
  name_prefix = "ec2_sg"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "ec2" {
  count         = 3
  ami           = "ami-0e35ddab05955cf57" # Amazon Linux 2 AMI (for example)
  instance_type = "t2.micro"
  key_name      = aws_key_pair.A1.key_name
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  tags = {
    Name = "node-${count.index}"
  }
}

output "ec2_public_ips" {
  value = aws_instance.ec2[*].public_ip
}

output "ansible_inventory" {
  value = <<EOT
[master]
${aws_instance.ec2[0].public_ip}

[workers]
${aws_instance.ec2[1].public_ip}
${aws_instance.ec2[2].public_ip}
EOT
}